{
	"porta": 800,
	"debug": false,
	"conexao": "local",
	"expires": {
		"padrao": 900,
		"application/json": 300,
		"text/css": 3600
	},
	"conexoes": {
		"local": {
			"connectionLimit": 200,
			"waitForConnections": true,
			"host": "localhost",
			"user": "root",
			"password": "",
			"database": "jscity"
		},
		"amazon": {
			"connectionLimit": 10000,
			"waitForConnections": true,
			"host": "localhost",
			"user": "root",
			"password": "",
			"database": "jscity"
		},
		"azure": {
			"connectionLimit": 4,
			"waitForConnections": true,
			"host": "localhost",
			"user": "root",
			"password": "",
			"database": "jscity"
		}
	},
	"paths": {
		"raiz_web": ".."
	}
}
